[options]
admin_passwd = admin!123
db_host = localhost
db_name = test01-map
db_port = 5432
db_user = odoo
xmlrpc_port = 8019
http_port = 8019
db_password = 745254
; data_dir = /tmp/odoo-data
addons_path = /home/haitdd@aht.local/Documents/job_hai/real_estate/odoo-19.0/addons, /home/haitdd@aht.local/Documents/job_hai/real_estate/custome_odoo